# Machine Learning project on Car_Sales_Dataset

## Import the required libraries

In [3]:
# Import Pandas 
# This library helps us to convert different data files (Structured or semi structured) into pandas dataframe.
import pandas as pd

# Import Numpy
# This library helps us to perform different numerical and statstical operation on different data structure.
import numpy as np

# Import seaborn and matplotlib 
# These both libraries help us to create and visualization
import seaborn as sns
import matplotlib.pyplot as plt

## Load the dataset

In [15]:
# Load the file from local 
df_car_sales_dataset = pd.read_csv("C:/Users/pooja/OneDrive/Documents/codeun/car_sales.csv")

In [19]:
# Show the first five observation
df_car_sales_dataset.head()

,pv_sales,tw_sales,pv_entry_level_sales,pv_premium_sales,pv_export_sales,tw_export_sales,rural_demand_index,repo_rate,inflation_rate,consumer_confidence_index,urban_demand_index,automaker,region,vehicle_type,inventory_level,monsoon_index,gdp_growth,month,year
0,10924.0,89964.0,3402.0,7601.0,2639.0,21841.0,91.92,5.75,3.71,89.45,100.49,Royal Enfield,Andaman & Nicobar,Two-Wheeler,15.0,105.53,6.25,2,2016
1,7334.0,65348.0,8475.0,4871.0,2561.0,9129.0,134.38,7.00,2.86,116.22,88.33,Kia,Assam,Passenger Vehicle,27.0,120.87,9.20,7,2021
2,13063.0,33694.0,4776.0,5788.0,4384.0,21110.0,77.44,4.75,2.15,94.33,81.97,Maruti Suzuki,Andaman & Nicobar,Passenger Vehicle,27.0,100.08,3.91,11,2017
3,24745.0,23870.0,10805.0,8236.0,4700.0,23233.0,120.63,6.50,5.55,109.29,110.46,Bajaj Auto,Puducherry,Passenger Vehicle,6.0,79.24,5.37,8,2015
4,9987.0,64625.0,6203.0,16062.0,1318.0,7076.0,104.89,5.75,2.29,123.46,105.69,Bajaj Auto,Lakshadweep,Passenger Vehicle,12.0,123.52,5.15,4,2015

In [23]:
# Show the last five observation
df_car_sales_dataset.tail()

,pv_sales,tw_sales,pv_entry_level_sales,pv_premium_sales,pv_export_sales,tw_export_sales,rural_demand_index,repo_rate,inflation_rate,consumer_confidence_index,urban_demand_index,automaker,region,vehicle_type,inventory_level,monsoon_index,gdp_growth,month,year
14995,17112.0,51531.0,3372.0,8103.0,3783.0,20452.0,90.11,7.25,7.58,110.88,128.05,Hyundai,Odisha,Two-Wheeler,16.0,95.25,6.71,7,2015
14996,22676.0,12725.0,12396.0,5404.0,2996.0,19824.0,107.99,5.75,8.00,102.73,104.51,Mahindra,Tamil Nadu,Two-Wheeler,23.0,122.27,3.94,6,2020
14997,19187.0,41718.0,5040.0,5028.0,2676.0,10520.0,89.38,6.00,7.22,88.27,89.72,Suzuki Motorcycle,Madhya Pradesh,Two-Wheeler,32.0,135.82,8.53,5,2022
14998,19749.0,35734.0,10896.0,5533.0,5567.0,9208.0,123.83,4.50,7.46,98.72,99.32,Royal Enfield,Gujarat,Passenger Vehicle,22.0,104.27,2.18,8,2018
14999,7943.0,60112.0,5392.0,6067.0,3165.0,12755.0,107.86,5.75,3.20,93.84,112.23,TVS Motor,Gujarat,Passenger Vehicle,28.0,106.80,9.53,7,2024

## Basic data overview

In [26]:
# Check the shape of the data
df_car_sales_dataset.shape

(15000, 19)

**Inferences**
 - We have 15000 observations and 19 attributes

In [33]:
# Check the columns we have in the data
df_car_sales_dataset.columns

Index(['pv_sales', 'tw_sales', 'pv_entry_level_sales', 'pv_premium_sales',
       'pv_export_sales', 'tw_export_sales', 'rural_demand_index', 'repo_rate',
       'inflation_rate', 'consumer_confidence_index', 'urban_demand_index',
       'automaker', 'region', 'vehicle_type', 'inventory_level',
       'monsoon_index', 'gdp_growth', 'month', 'year'],
      dtype='object')

In [37]:
# Check the basic info
df_car_sales_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   pv_sales                   15000 non-null  float64
 1   tw_sales                   15000 non-null  float64
 2   pv_entry_level_sales       15000 non-null  float64
 3   pv_premium_sales           15000 non-null  float64
 4   pv_export_sales            15000 non-null  float64
 5   tw_export_sales            15000 non-null  float64
 6   rural_demand_index         15000 non-null  float64
 7   repo_rate                  15000 non-null  float64
 8   inflation_rate             15000 non-null  float64
 9   consumer_confidence_index  15000 non-null  float64
 10  urban_demand_index         15000 non-null  float64
 11  automaker                  15000 non-null  object
 12  region                     15000 non-null  object
 13  vehicle_type               15000 non-null  object
 14  inventory_level            15000 non-null  float64
 15  monsoon_index              15000 non-null  float64
 16  gdp_growth                 15000 non-null  float64
 17  month                      15000 non-null  int64
 18  year                       15000 non-null  int64
dtypes: float64(14), int64(2), object(3)
memory usage: 2.2+ MB

**Interpretation**

    1. We have 16 numerical columns and 3 categorical columns.
    2. The data we have, it acquires 2.2+ MB storage space.
    3. We don't have valid null records in the data.

In [41]:
# Describe the dataset
df_car_sales_dataset.describe().T

,count,mean,std,min,25%,50%,75%,max
pv_sales,15000.0,14569.956133,7066.737575,0.00,9290.5000,13333.000,18656.2500,50000.00
tw_sales,15000.0,50058.549067,24827.890076,0.00,31230.2500,45640.500,64683.2500,200000.00
pv_entry_level_sales,15000.0,9179.187067,4105.343816,0.00,6083.0000,8492.000,11612.5000,30000.00
pv_premium_sales,15000.0,6937.227467,2749.382718,0.00,4897.0000,6485.500,8605.0000,20000.00
pv_export_sales,15000.0,3157.745867,1328.324099,0.00,2172.0000,2953.000,3954.0000,10000.00
tw_export_sales,15000.0,15510.033933,6362.774814,0.00,10817.0000,14526.500,19331.0000,50000.00
rural_demand_index,15000.0,99.155852,15.126526,39.95,88.9500,99.265,109.3300,155.17
repo_rate,15000.0,5.956100,1.177433,4.00,5.0000,5.750,7.0000,8.00
inflation_rate,15000.0,4.997885,1.730155,2.00,3.5100,5.000,6.4925,8.00
consumer_confidence_index,15000.0,99.918431,14.833949,41.74,90.0075,99.870,109.8600,157.37
urban_demand_index,15000.0,100.053356,14.987341,33.79,89.8300,99.970,110.2800,154.08
inventory_level,15000.0,19.148600,7.117417,0.00,14.0000,18.000,23.0000,60.00
monsoon_index,15000.0,99.766302,20.187279,11.92,86.2600,99.810,113.2600,184.39
gdp_growth,15000.0,5.981759,2.312426,2.00,3.9600,5.990,7.9900,10.00
month,15000.0,6.548267,3.455073,1.00,4.0000,7.000,10.0000,12.00
year,15000.0,2019.970200,3.173576,2015.00,2017.0000,2020.000,2023.0000,2025.00

**Interpretation**
 - From this we can easily indentify the outliers by looking at the difference between mean and 50 percentage (Median).

## Data preprocessing

### Null value handling

In [49]:
# Check the count of null records present in dataframe

df_car_sales_dataset.isnull().sum()

pv_sales                     0
tw_sales                     0
pv_entry_level_sales         0
pv_premium_sales             0
pv_export_sales              0
tw_export_sales              0
rural_demand_index           0
repo_rate                    0
inflation_rate               0
consumer_confidence_index    0
urban_demand_index           0
automaker                    0
region                       0
vehicle_type                 0
inventory_level              0
monsoon_index                0
gdp_growth                   0
month                        0
year                         0
dtype: int64

**Interpretation**
 - In the data we don't have the null records.

## EDA (Exploratory Data Analysis)

In [53]:
# Step-1: seggregate the data based on data type.
df_num = df_car_sales_dataset.select_dtypes(include = 'number')

In [55]:
# Make a seperate dataframe for categorical columns.
df_cat = df_car_sales_dataset.select_dtypes(include = 'object')

In [57]:
# Check the columns present in categorical dataframe
df_cat.columns

Index(['automaker', 'region', 'vehicle_type'], dtype='object')

In [59]:
df_cat.automaker.value_counts()

automaker
Suzuki Motorcycle    1114
Royal Enfield        1111
Bajaj Auto           1102
Renault              1094
Honda                1093
Yamaha               1084
Tata Motors          1083
Mahindra             1078
Hyundai              1069
Toyota               1056
TVS Motor            1043
Kia                  1035
Hero MotoCorp        1030
Maruti Suzuki        1008
Name: count, dtype: int64

In [61]:
df_cat.region.value_counts()

region
Assam                                   457
Tripura                                 441
Andaman & Nicobar                       440
Karnataka                               438
Telangana                               432
West Bengal                             431
Madhya Pradesh                          429
Punjab                                  429
Nagaland                                428
Chhattisgarh                            427
Mizoram                                 427
Jharkhand                               426
Goa                                     422
Lakshadweep                             422
Gujarat                                 422
Haryana                                 420
Tamil Nadu                              419
Maharashtra                             418
Kerala                                  416
Bihar                                   413
Dadra & Nagar Haveli and Daman & Diu    412
Chandigarh                              411
Uttarakhand                             410
Delhi                                   410
Arunachal Pradesh                       410
Himachal Pradesh                        408
Andhra Pradesh                          406
Sikkim                                  406
Uttar Pradesh                           405
Jammu & Kashmir                         403
Ladakh                                  403
Meghalaya                               401
Puducherry                              398
Rajasthan                               391
Odisha                                  391
Manipur                                 378
Name: count, dtype: int64

In [69]:
df_cat.vehicle_type.value_counts()

vehicle_type
Two-Wheeler          7526
Passenger Vehicle    7474
Name: count, dtype: int64